@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --navy: #0B2239;
  --red: #C61F2C;
}
body { @apply bg-white text-neutral-900; }
.btn { @apply inline-flex items-center justify-center rounded-2xl px-4 py-2 font-medium; }
.btn-primary { @apply text-white; background-color: var(--red); }
.btn-outline-white { @apply border border-white/30 text-white; }
.card { @apply rounded-2xl border border-neutral-200 bg-white; }
.card-body { @apply p-6; }
.input { @apply w-full rounded-xl border border-neutral-300 px-3 py-2 outline-none focus:border-neutral-500; }
.textarea { @apply w-full rounded-xl border border-neutral-300 px-3 py-2 outline-none focus:border-neutral-500; }
.badge { @apply inline-flex items-center gap-2 text-sm text-neutral-200; }
